{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/babel-cli/bin/babel-node.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "${workspaceRoot}/index.js"
            ]
        },
        {
            "name": "Attach",
            "sourceMaps": true,
            "type": "node",
            "request": "attach",
            "port": 5858
        }
    ]
}